NODE_ENV=
HOST=
PORT=
FALLBACK_LANGUAGE=

# Decker Third-party APIs 
THIRD_PARTY_OAUTH_API_URL=
THIRD_PARTY_API_URL=

GL1_CLIENT_ID=
GL1_CLIENT_SECRET=
GL3_CLIENT_ID=
GL3_CLIENT_SECRET=
GL4_CLIENT_ID=
GL4_CLIENT_SECRET=

TENANT_DEV=
TENANT_MAIN=
TENANT_VN_LIANYING_PRIMARY=
TENANT_VN_LIANYING_SECONDARY=
TENANT_VN_LIANSHUN_PRIMARY=
TENANT_VN_LIANSHUN_SECONDARY=
TENANT_KM_PRIMARY=
TENANT_KM_SECONDARY=

# Throttler
THROTTLER_TTL=
THROTTLER_LIMIT=

# MSSQL Database
DB_HOST=
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_TRUST_SERVER_CERTIFICATE=
DB_CONNECTION_TIMEOUT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# Bcrypt
SALT_ROUND=

# JWT
JWT_SECRET=
JWT_EXPIRES=

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=